addons:
  apt:
    sources:
      - sourceline: 'deb [ arch=amd64 ] http://repo.mongodb.org/apt/ubuntu precise/mongodb-org/3.4 multiverse'
        key_url: 'https://www.mongodb.org/static/pgp/server-3.4.asc'
    packages:
      mongodb-org-server
language: node_js
before_script:
  - sudo service mongod start
  - sleep 15
  - mongo admin --eval 'db.adminCommand( { setFeatureCompatibilityVersion:"3.4" } )'
node_js:
  - 6
  - 8
  - 9
